<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fabricTestBundle</artifactId>
    <groupId>com.redhat</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>fabricDS</module>
        <module>fabricDSBundle</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>1.2.0.Beta4</version>
                <configuration>
                    <features>jpa jpa-hibernate jndi</features>
                    <bundles>mvn:com.redhat/fabricDSTest/1.0-SNAPSHOT</bundles>
                    <bundles>mvn:com.redhat/fabricDSBundle/1.0-SNAPSHOT</bundles>
                    <bundles>wrap:mvn:mysql/mysql-connector-java/5.1.18</bundles>
                    <profile>fabricDSBundle</profile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
