<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat</groupId>
  <artifactId>stopExceptionMuticastTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.jboss.fuse</groupId>
  			<artifactId>jboss-fuse</artifactId>
  			<version>6.1.0.redhat-379</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-test-spring</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-spring</artifactId>
  	</dependency>
  </dependencies>
</project>