<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat</groupId>
  <artifactId>dynamicHornetQ</artifactId>
  <version>1.0</version>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.12.0.redhat-610379</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jms</artifactId>
      <version>2.12.0.redhat-610379</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>2.12.0.redhat-610379</version>
    </dependency>


    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>


    <!-- testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring</artifactId>
      <version>2.12.0.redhat-610379</version>
      <scope>test</scope>
    </dependency>
    <!-- JBoss Client jars for HornetQ client -->
    <!--<dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-client-all</artifactId>
        <version>7.3.0.Final-redhat-14</version>
    </dependency>-->
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-remote-naming</artifactId>
      <version>2.0.1.Final</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.naming</groupId>
      <artifactId>jnp-client</artifactId>
      <version>5.0.6.CR1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.xnio</groupId>
      <artifactId>xnio-nio</artifactId>
      <version>3.2.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-jms-client</artifactId>
      <version>2.3.24.Final</version>
    </dependency>
   <!-- <dependency>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-server</artifactId>
      <version>2.3.19.Final</version>
    </dependency>-->
  </dependencies>
  <build>
    <plugins>
      <!--<plugin>
        <groupId>org.hornetq</groupId>
        <artifactId>hornetq-maven-plugin</artifactId>
        <version>1.2.0</version>
        <extensions>true</extensions>
        <configuration>
        	<fork>false</fork>
        	<hornetqConfigurationDir>${project.build.testOutputDirectory}/hornetq</hornetqConfigurationDir>
        	<waitOnStart>true</waitOnStart>
        </configuration>
      </plugin>-->
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>2.12.2</version>
        <extensions>true</extensions>
        <configuration>
          <applicationContextUri>META-INF/spring/camelContext.xml</applicationContextUri>
          <trace>true</trace>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.3</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>