<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fabricTestBundle</artifactId>
        <groupId>com.redhat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.redhat</groupId>
    <artifactId>fabricDSTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
            </plugin>
	      <!--<plugin>
                 <groupId>io.fabric8</groupId>
                 <artifactId>fabric8-maven-plugin</artifactId>
                 <version>1.2.0.Beta4</version> 
		 <configuration>
                   <profile>fabricDataSource</profile>
		   <features>jpa jpa-hibernate jndi</features>
		   <bundles>wrap:mvn:mysql/mysql-connector-java/5.1.18</bundles>	
                 </configuration>                
             </plugin>-->
        </plugins>
    </build>
</project>
